# RetrofitRegresSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitregressample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitregressample/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/retrofitregressample/di/: NetworkModule.kt
app/src/main/java/com/example/retrofitregressample/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/retrofitregressample/network/authrepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/retrofitregressample/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/retrofitregressample/network/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/retrofitregressample/network/models/resource/: Resource.kt
app/src/main/java/com/example/retrofitregressample/network/sessionmanager/: SessionManager.kt
app/src/main/java/com/example/retrofitregressample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/retrofitregressample/utils/: AppSharedPreferences.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retrofitregressample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
